# --- Kifu for Windows (Pro) V6.65.66 棋譜ファイル ---
対局ID：15684
記録ID：64e317ea502550f05115a4a9
開始日時：2023/08/31 09:00
終了日時：2023/08/31 21:11
棋戦：第71期王座戦五番勝負第１局
戦型：角換わりその他
持ち時間：5時間
秒読み：60秒
消費時間：150▲300△300
場所：神奈川県秦野市「元湯陣屋」
備考：昼休前38手目▲78分△111分\n夕休前60手目▲217分△211分\n
図：投了
振り駒：2,0,永
計時方式：チェスクロック
先手消費時間加算：0
後手消費時間加算：0
昼食休憩：12:10〜13:00
夕食休憩：17:00〜17:30
昼休前消費時間：38手▲78分△111分
夕休前消費時間：60手▲217分△211分
手合割：平手　　
先手：藤井聡太竜王・名人
後手：永瀬拓矢王座
先手省略名：藤井聡
手数----指手---------消費時間--
*永瀬拓矢王座に藤井聡太竜王・名人が挑戦する第71期王座戦五番勝負が開幕を迎えた。永瀬が防衛に成功すれば、５連覇とともに名誉王座の資格を得る。対する藤井は王座初挑戦。史上初の八冠制覇が懸かるシリーズとなる。
*対局は８月31日（木）９時から神奈川県秦野市「元湯陣屋」で行われる。持ち時間は各５時間（チェスクロック使用）。切れたら１手60秒未満の着手となる。昼食休憩は12時10分から13時まで。17時から30分間の夕休憩が設けられる。
*立会人は佐藤康光九段、記録係は廣森航汰三段（中座真七段門下）が務める。日本経済新聞の観戦記執筆は野月浩貴八段、新聞解説は森内俊之九段が担当する。
*対局当日の朝、秦野市は好天に恵まれた。最高気温は32度と相変わらず蒸し暑いが、庭園内からは秋の虫の音が聞こえてくる。
*８時43分、和服に身を包んだ永瀬が先に入室した。生成り色の長着に、濃いねずみ色の羽織を合わせている。45分、藤井も姿を見せて、下座についた。こちらは象牙色の長着に、薄い水色の羽織。ほどなくして永瀬が駒箱に手を伸ばし、粛々と対局準備が進められていく。
*
*【主催：日本経済新聞社】
*https://www.nikkei.com/
*【特別協賛：東海東京証券株式会社】
*http://www.tokaitokyo.co.jp/
*【王座戦中継サイト】
*http://live.shogi.or.jp/ouza/
*
*（棋譜・コメント入力＝玉響）
*［棋譜表示の＊はコメント付きの指し手。#は局後の感想が追記された指し手。【】内は中継ブログタイトルならびにリンク]
   1 ２六歩(27)   ( 0:32/00:00:32)
*８時50分、記録係の廣森三段が絹布を広げて、振り駒を行った。永瀬の振り歩先で、結果は「と金」が３枚。開幕局は藤井の先手番が決まった。
*
*【対局開始前の様子】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-1bd0.html 
*【対局開始 戦型は角換わりに】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-127d.html 
   2 ８四歩(83)   ( 0:10/00:00:10)
*◆永瀬 拓矢（ながせ たくや）王座◆
*1992年９月５日生まれ、神奈川県横浜市出身。安恵照剛八段門下。2009年、四段。2020年、九段。棋士番号は276。
*タイトル戦登場は12回。獲得は叡王１期、王座４期の計５期。棋戦優勝は２回。
   3 ２五歩(26)   ( 0:13/00:00:45)
*◆藤井 聡太（ふじい そうた）竜王・名人（王位・叡王・棋王・王将・棋聖）◆
*2002年７月19日生まれ、愛知県瀬戸市出身。杉本昌隆八段門下。2016年、四段。2021年、九段。棋士番号は307。
*タイトル戦登場は18回。獲得は竜王２期、名人１期、王位４期、叡王３期、棋王１期、王将２期、棋聖４期の計17期。棋戦優勝は９回。
   4 ８五歩(84)   ( 0:09/00:00:19)
*永瀬の今年度成績は９勝６敗（0.600）。
*昨年度成績は37勝19敗（0.661）。
*通算成績は475勝204敗（0.700）。
   5 ７六歩(77)   ( 0:17/00:01:02)
*藤井の今年度成績は18勝４敗（0.818）。
*昨年度成績は53勝11敗（0.828）。
*通算成績は336勝67敗（0.834）。
   6 ３二金(41)   ( 0:07/00:00:26)
*永瀬の直近10局の成績は６勝４敗。星取りは古い順から●○●○○○●○●○。
   7 ７七角(88)   ( 0:18/00:01:20)
*藤井の直近10局の成績は８勝２敗。星取りは古い順から●○○○○○○○●○。
   8 ３四歩(33)   ( 0:11/00:00:37)
*両者の対戦成績は藤井11勝、永瀬５勝。直近の対局は今年２月に行われたＡ級順位戦で、角換わりの戦いを永瀬が制している。
   9 ８八銀(79)   ( 0:25/00:01:45)
*王座戦は日本経済新聞社が主催、東海東京証券株式会社が特別協賛する棋戦。全棋士と女流棋士４名が参加する。一次予選、二次予選を勝ち抜いた棋士とシード棋士16人が挑戦者決定トーナメントを行い、挑戦者を決める。例年９月から10月にかけて王座と挑戦者で五番勝負が行われる。
  10 ７七角成(22) ( 0:26/00:01:03)
*注目の戦型は、角換わりで確定した。
  11 同　銀(88)   ( 0:15/00:02:00)
*藤井の王座戦成績は13勝５敗（0.722）。初参加は第66期（2017年度）。
*今期は挑戦者決定トーナメントから出場し、１回戦から中川大輔八段、村田顕弘六段、羽生善治九段、挑戦者決定戦で豊島将之九段を破って挑戦権を獲得した。
  12 ２二銀(31)   ( 0:07/00:01:10)
*永瀬の王座戦成績は36勝12敗（0.750）。
*第59期（2010年度）から参加し、第67期に王座を獲得した。現在４連覇中。
  13 ４八銀(39)   ( 0:52/00:02:52)
*第１局は現地での大盤解説会は開催されないが、各所で解説会が行われる。順に記すが、まず日本経済新聞のオンラインイベント・ライブ動画「NIKKEI LIVE」では、無料で対局の模様を視聴できる。解説会のライブ配信は16時30分開始で、こちらは電子版有料会員と日経ID決済（クレジットカード払い）の新聞購読者が無料。それ以外は有料チケットを購入する必要がある。大盤解説は佐藤天彦九段、聞き手は室谷由紀女流三段が担当する。
*
*■NIKKEI LIVE
*【LIVE 永瀬拓矢王座vs藤井聡太七冠　将棋王座戦第１局】
*https://www.nikkei.com/article/DGXZQOUD305I90Q3A830C2000000/ 
*【第71期将棋王座戦第１局 大盤解説会　８月31日開催】
*https://www.nikkei.com/live/event/EVT230710002 
  14 ６二銀(71)   ( 0:30/00:01:40)
*囲碁将棋チャンネルの公式YouTubeチャンネル「囲碁将棋プラス」では、第１局の模様を無料でライブ配信している。CMなしメイン映像を視聴するには、月額390円(税込)の会員登録が必要となる。また、CS放送「囲碁・将棋チャンネル」でも生放送される。詳細は以下の通り。
*
*■囲碁将棋プラス
*【無料LIVE配信】
*https://www.youtube.com/watch?v=gvPJ0C-54cQ 
*【CMなしメイン映像】
*https://www.youtube.com/watch?v=RowKSHMeYkI 
*
*配信開始：８時40分
*解説・聞き手：伊藤匠七段、内田晶記者（９時45分〜15時まで）、木村一基九段、武富礼衣女流初段（15時30分〜終局まで）
*
*■CS放送「囲碁・将棋チャンネル」
*【第71期 王座戦 五番勝負　永瀬拓矢王座 vs 藤井聡太竜王・名人】
*https://www.igoshogi.net/shogi/live/71ouza_Nagase_vs_Fujii.html 
*
*放送時間：８時45分〜21時まで（一部中断、延長の場合あり）
  15 ７八金(69)   ( 0:28/00:03:20)
*動画配信サービス「ABEMA」の将棋チャンネルでも、本局の模様が配信される。
*
*【ABEMA】
*https://abema.tv/channels/shogi/slots/ABqrBW6him6TMh 
*
*配信開始：８時30分
*解説者：渡辺明九段、戸辺誠七段、渡辺和史六段
*聞き手：本田小百合女流三段、飯野愛女流初段
  16 ３三銀(22)   ( 0:25/00:02:05)
*関西将棋会館２階の道場では、一般客を招いての大盤解説会が開催される。こちらは定員85名の事前申し込み制で、すでにチケットは完売している。出演棋士は菅井竜也八段と冨田誠也四段。
*
*【関西将棋会館道場】
*https://www.kansai-shogi.info/%E9%81%93%E5%A0%B4/%E5%A4%A7%E7%9B%A4%E8%A7%A3%E8%AA%AC%E4%BC%9A/ 
  17 ４六歩(47)   ( 0:19/00:03:39)
*開幕局の対局場である陣屋は、1918年（大正７年）に創業された老舗旅館。新宿から小田急線で約１時間、最寄り駅の鶴巻温泉北口からは徒歩５分ほどの距離にある。これまで行われた将棋・囲碁のタイトル戦は優に300回を超えており、対局室として使用されている「松風の間」で幾多の名勝負が繰り広げられてきた。2018年には一部施設の改装工事が行われ、10月にレストランの「賑わい亭」、11月に大浴場がリニューアルオープン。それに伴って、大浴場に隣接する休憩スペースも新しく生まれ変わった。
*
*【陣屋】
*https://www.jinya-inn.com/index.php/topic/home_ja 
  18 １四歩(13)   ( 0:20/00:02:25)
*陣屋は2018年６月、第２回日本サービス大賞「総務大臣賞」を受賞した。日本サービス大賞とは、多種多様なサービスを共通の尺度で評価し、優れたサービスを表彰する制度のこと。陣屋は旅館経営者自らが開発したクラウド型旅館管理システム「陣屋コネクト」を活用しており、業務の効率化に成功した。そのシステムを外部にも提供しており、現在では全国500以上の施設に導入されている。
*
*【陣屋コネクト】
*https://www.jinya-connect.com/ 
  19 １六歩(17)   ( 0:17/00:03:56)
*陣屋が誇る約１万坪の庭園内には、四季折々の自然が広がっている。なかでも象徴的なのは「トトロの木」と呼ばれる楠木。映画監督の宮崎駿氏が幼少時代に陣屋で過ごしていた時期があり、後のジブリ映画『となりのトトロ』のモチーフになった木とされる。宮崎監督は、陣屋経営者と親族の関係にある。
*
*【陣屋の風景】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-4255.html 
  20 ７四歩(73)   ( 0:13/00:02:38)
*陣屋を有名にしたエピソードの一つとして「陣屋事件」がある。1952年、第１期王将戦七番勝負の挑戦者だった升田幸三実力制第四代名人（当時八段）が、陣屋で行われる第６局を前日に対局拒否して不戦敗になった事件だ。そのときの王将は木村義雄十四世名人。升田八段は玄関のベルを何度か鳴らしたが、対応がなかったことに憤慨して東京に帰ったとされている。真相は定かではないが、背景には名人に対して香落ちの上手を持つことが、名人位の権威を失墜させることになりかねない、という升田八段の心情があったのではないかと言われている。すでにシリーズ成績を４勝１敗として升田八段が王将位奪取を確定させていたが、当時は成績に関係なく、７局指す決まりだった。さらに３勝差がつくと、勝ち越した側が左香を落とす指し込み制度があった。
*昨日の記者会見でも、藤井は「陣屋事件」について問われる一幕があった。「私ももちろん聞いたことがあります。升田先生が木村先生を香落ちに指し込んだというところが一つの発端だったかと思うのですけど。升田先生のほうにいろいろな葛藤があったのかなということは感じます」と述べた。
*
*【昭和将棋史に残る「陣屋事件」|陣屋公式サイト】
*https://www.jinya-inn.com/databox/data.php/concept_ja/code 
*
*
  21 ４七銀(48)   ( 0:22/00:04:18)
*昨日の検分は16時30分頃から行われた。盤駒は陣屋所蔵のもので、駒は影水作・錦旗書と静山作・菱湖書の２種が用意された。互いに駒の感触を確認したあとは、立会人の佐藤康九段が「どちらにしますか」と永瀬に尋ねる。永瀬は静山作・菱湖書を選び、藤井も同調した。
*空調は冷房22度と低めに設定されていたが、検分時は多くの報道関係者が詰めかけていたので、寒さは感じなかった。温度設定に関しては、何かあったら対局者から記録係に調整を頼む運びになった。検分は滞りなく進み、５分ほどで終了。その後は個別に記者会見が開かれ、それぞれ明日の抱負などを語った。
*
*【対局室検分】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-2bfc.html 
*【記者会見】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-1155-1.html 
  22 ４一玉(51)   ( 0:12/00:02:50)
*このタイミングで△４一玉は珍しい。手元のデータベースで調べたところ、この手で19局の前例から離れている。玉を移動させるにしても、４二のほうが多く見かける位置取りだった。
  23 ３六歩(37)   ( 5:31/00:09:49)
  24 ７三銀(62)   ( 0:20/00:03:10)
  25 ３七桂(29)   (19:34/00:29:23)
  26 ６四銀(73)   ( 0:16/00:03:26)
*後手の作戦は早繰り銀。７五を争点にする攻撃的な構えである。４二玉型ではなく、４一玉型で組み合わせたのが永瀬の工夫だろうか。
  27 ４八金(49)   ( 0:17/00:29:40)
*先手は万能の構え。このあと▲２九飛〜▲５八玉（▲６八玉）の２手が入れば、隙のない布陣になる。
  28 ５二金(61)   ( 0:29/00:03:55)
*すぐに△７五歩は、▲同歩△同銀に▲４五桂△４四銀▲５三桂不成△同銀▲５五角（飛車香両取り）と反撃されて後手失敗だった。
  29 ２九飛(28)   (24:00/00:53:40)
  30 ４四歩(43)   ( 0:16/00:04:11)
*▲４五桂の跳ね場所を消した。このあとの展開によっては、△５四角と筋違いに据える手もある。４四歩型はそれと相性がよく、１歩持っての△３五歩▲同歩△３六歩の桂頭攻めが狙える。
  31 ６八玉(59)   (15:26/01:09:06)
*自然な玉上がりだが、森内九段は「△７五歩を誘発する手」という。７筋が戦場になりそうなところで、玉自ら近づいたからだ。
*現局面、後手玉が４二にいる形なら３局の前例がある。そのうち１局は（１）△３一玉だったので、合流することは可能だ。ほかの２局は（２）△７五歩▲同歩△同銀▲４五歩という進行だった。後手が４一玉型を生かすつもりなら、後者を選ぶのが有力だろうか。４二玉型と比べて、▲４五歩〜▲４四歩と取り込まれても玉頭に対する響きが薄い意味がある。
  32 ７五歩(74)   (28:06/00:32:17)
*10時41分、後手から開戦した。
  33 同　歩(76)   ( 0:25/01:09:31)
  34 同　銀(64)   ( 0:07/00:32:24)
  35 ２四歩(25)   ( 0:26/01:09:57)
*類似形では▲４五歩と突っかけていたが、藤井は飛車先の歩をぶつけた。この手は部分的に定跡化された反撃で、（１）△２四同歩なら▲２五歩が継続手。以下△同歩▲同飛となれば銀桂両取りの十字飛車がきれいに決まる。後手は（２）△２四同銀も予想されるところで、分岐点を迎えている。
  36 同　銀(33)   (20:47/00:53:11)
*永瀬は約20分の考慮で△２四同銀と応じた。先手は25手目、後手は32手目からまとまった時間を使っており、慎重に指し進めている印象を受ける。
*△２四同銀は11時３分の着手。消費時間は、▲藤井１時間９分、△永瀬53分。
  37 ４五歩(46)   ( 8:07/01:18:04)
*３三銀を２四におびき寄せた効果で、△４五同歩なら▲５五角の飛車香両取りが決まる。
*12時10分、この局面で永瀬が58分使って昼食休憩に入った。消費時間は▲藤井１時間18分、△永瀬１時間51分。昼食メニューは、永瀬が陣屋カレー（ビーフ＆伊勢海老シーフード）、烏龍茶、抹茶、デザートにショートケーキとシャインマスカット大福。藤井は陣屋カレー（ビーフ＆伊勢海老シーフード）、烏龍茶で、デザートはなし。対局は13時から再開される。
*12時45分、永瀬が対局室に戻ってきた。
*
*【昼食休憩】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-bc24-1.html 
*【昼食休憩時の対局室】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-e82f-1.html 
  38 ７六歩打     (58:16/01:51:27)
*対局再開の合図が告げられると、永瀬はすぐに△７六歩を着手した。藤井はまだ戻っていない。
*
*※局後の感想※
*永瀬「（△３三）銀はやりづらい気がした」
*藤井「（△３三銀と）引かれても分からないですが、本譜が本命でした」
  39 ６六銀(77)   ( 3:27/01:21:31)
*藤井は13時２分に入室し、さして時間を使わずに▲６六銀とぶつけた。代えて▲８八銀も考えられるところだったが、すでに方針は固まっていたようだ。
  40 ８六歩(85)   ( 0:15/01:51:42)
*狙いの継続手。▲７五銀なら△８七歩成で８筋を食い破ることができる。
  41 同　歩(87)   ( 4:26/01:25:57)
  42 同　銀(75)   ( 1:15/01:52:57)
  43 ８三歩打     ( 1:31/01:27:28)
  44 同　飛(82)   ( 1:03/01:54:00)
  45 ６五角打     ( 0:35/01:28:03)
*八方にらみの角打ち。△７七銀成〜△８九飛成の筋は、２九飛の横利きがあるので問題ない。
  46 ８二飛(83)   ( 0:40/01:54:40)
*13時30分頃、控室では森内九段と現地を訪れている勝又清和七段が継ぎ盤を挟んでおり、佐藤康九段と野月八段も検討の輪に加わっている。現局面からの一例として、▲４四歩△６四歩▲８三歩△６五歩▲８二歩成△６六歩▲７一飛△４二玉▲９一と△７七銀打▲同桂△同歩成▲同金△同銀成▲同玉△６七歩成▲同玉△５五桂▲５六玉△８七角が並べられた。こうなると一気に終盤戦で、詰む詰まないの変化を読み尽くさないと、▲４四歩〜▲８三歩の順には踏み込めそうにない。ここは長考に入りそうだ。
*野月八段「（上記の）△８七角に手の入れ方が分からないですね」
*
*【13時半頃の検討風景】
*https://kifulog.shogi.or.jp/ouza/2023/08/13-6fb7.html 
  47 ８三歩打     (56:15/02:24:18)
*56分の長考で指された。代えて▲４四歩は△６四歩（１）▲８三歩に△６五歩の変化を与えるので、先に飛車先を押さえるのが得策と判断したか。途中、△６四歩に（２）▲５六角は△７七歩成▲同桂△７六歩が嫌み。遅かれ早かれ、角を引く前に▲８三歩は必要だった。
*▲８三歩は14時９分の着手。消費時間は、▲藤井２時間24分、△永瀬１時間54分。
  48 ７二飛(82)   ( 0:19/01:54:59)
  49 ４四歩(45)   ( 0:12/02:24:30)
*次は▲２二歩△同金▲４三歩成の狙いがある。
  50 ６四歩(63)   (12:21/02:07:20)
  51 ５六角(65)   ( 8:42/02:33:12)
*角を追われたが、５六もなかなかの好位置だ。▲４五角が飛車に当たるし、▲２二歩△同金▲３四角から▲４三歩成を狙う筋もある。
  52 ３一玉(41)   ( 2:40/02:10:00)
*前手コメントに記した▲２二歩に△同玉を用意。（１）▲４五角には△５四角と合わせるしかなさそうだが、後続の攻めが難しいと踏んだか。一方の先手も（２）▲５八玉と戦場から玉を遠ざける手はプラスになるので、どちらがまさるか慎重に比較したいところ。
  53 ５八玉(68)   (23:46/02:56:58)
*15時、両対局者におやつが用意された。メニューは永瀬が抹茶、グレープフルーツジュース、藤井が練り切り、抹茶、アイスレモンティー。
*
*【おやつ】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-6c0a.html 
  54 ５四歩(53)   (34:39/02:44:39)
*▲４五角の威力を緩和しつつ、そこはかとなく角にプレッシャーをかけた。
*
*※局後の感想※
*代えて△６三角とし、以下▲３四角△４三歩▲５六角△４四歩▲８二歩成△同飛▲８七歩（△同銀成なら▲８三歩）という変化が並べられた。
*永瀬「やっぱり、それ（▲８二歩成〜▲８七歩）を狙われているんですね。２歩持たれると」
*藤井「これ以外が見えないので」
*永瀬「ちょっと（後手が）変ですよね」
  55 ３四角(56)   ( 3:40/03:00:38)
*佐藤康九段は「いっとき（46手目△８二飛の局面）激しくなる可能性がありましたが、いまは落ち着いて、中盤の難所を迎えています。第一感は△４三歩ですね」という。形勢についてはどちらを持ちたいということもなく、好みの問題と話す。それだけ局面の均衡が保たれているようだ。
  56 ６五歩(64)   (15:28/03:00:07)
*これは思いきった一着。▲６五同銀とおびき寄せれば７七の地点は薄まるが、▲５四銀〜▲４三歩成の攻め筋が生じる。
  57 同　銀(66)   (12:26/03:13:04)
*ここで△７七歩成には、あっさり▲同桂△同銀成▲同金△同飛成▲５二角成と一直線に進めてどうか。控室の検討では、そこで後手に有力な順が発見されていない。
*佐藤康九段「これで後手が負けなら△６五歩と突かないですよ」
  58 ６六歩打     ( 4:07/03:04:14)
*佐藤康九段「そんな手があるの？　これが筋なんですか。結構、収まらなくなってきましたね。斬り合いになる可能性が」
*森内九段はここで▲７四歩を示した。以下△６七歩成▲同金△７八角（△６六歩▲同金△３四角成の狙い）には▲５六銀上が自玉の懐を広げながらの受けで、感触がいいとされた。森内九段は▲７四歩の局面で「先手持ちの雰囲気が強いですね」と話す。
*
*※局後の感想※
*藤井は△６六歩を軽視していたとのこと。
  59 ７三歩打     (24:44/03:37:48)
*森内九段が挙げた▲７四歩ではなく、そこから１マス先の７三から歩を打ちつけた。対して△７三同桂なら飛車先が止まるので、▲５四銀△６七歩成▲同金△７七歩成に▲同桂と取り返しやすくなる。
*永瀬は体を前後に揺らしながら、読みのリズムを取っている。一方の藤井は体の動きこそ少ないものの、まばたきの回数が多くなってきた。秒間２、３回のペースでまぶたを開閉させているように見える。
*17時、この局面で永瀬が27分使って夕休憩に入った。消費時間は▲藤井３時間37分、△永瀬３時間31分。両対局者には食事が用意されており、永瀬の注文したメニューは陣屋カレー（ビーフ＆伊勢海老シーフード）、烏龍茶、抹茶。藤井のメニューはおにぎり２個（お任せ＝鮭・昆布）、止め椀、パパイヤ、ほうじ茶（温）。そのほか、永瀬は夕休憩再開時にも抹茶の用意を頼んでいる。対局は17時30分から再開される。
*
*【夕食休憩】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-d57e-1.html 
*【夕食休憩時の対局室】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-0226.html 
  60 ６二飛(72)   (27:27/03:31:41)
*17時30分、対局再開。薄暮になり、庭園内にかがり火がともされた。
*
*
  61 ５六銀(47)   (12:04/03:49:52)
*この手自体は58手目のコメントでも触れたが、自玉の逃げ道を広げて味がいい。継ぎ盤では、ここで△４六歩が示されている。
  62 ５五歩(54)   (31:17/04:02:58)
*検討では、ここから▲７二歩成△同飛▲５五銀△７七歩成▲同桂△同銀成▲同金△同飛成▲５二角成と進んだ局面がどうなっているか深く調べられている。以下（１）△６七歩成▲４七玉の交換が入ると、後手玉が詰めろになるという。すなわち▲４二金（１）△２二玉▲３二金△同玉▲４二馬△２二玉▲３一銀△１三玉▲２四馬△同歩▲２五桂△同歩▲２四銀△同玉▲２五飛△同玉▲３五金△２六玉▲３七金まで。上記の▲４七玉が、最後の▲３七金を可能にしている。なお、手順中の▲４二金に（２）△同金も▲同馬△同玉▲４三銀から長手数の詰みがある。
*
*※局後の感想※
*現局面で▲７二歩成△同飛▲５五銀△７七歩成▲同桂△同銀成▲同金△同飛成▲５二角成（２）△３五桂▲同歩△３六角▲４九玉△４七歩という進行が調べられたが、ハッキリ結論は出されなかった。後手玉に詰み筋があるかどうかが焦点になる。
  63 ５二角成(34) (23:34/04:13:26)
*ここで藤井は一気にギアを上げた。検討陣はリスクが高い順と見ていたが、これでよければ話は早い。
  64 同　飛(62)   ( 1:54/04:04:52)
  65 ４三金打     ( 0:09/04:13:35)
  66 ６二飛(52)   ( 9:19/04:14:11)
*代えて△９二飛は▲５五銀を許してしまう。後に狙われやすい位置取りであっても、△６二飛はやむを得なかった。
  67 ３二金(43)   ( 0:21/04:13:56)
  68 同　玉(31)   ( 0:04/04:14:15)
  69 ５三金打     ( 1:11/04:15:07)
*代えて▲４三金は△２二玉とかわされて、打った金が重い形として残る。遠巻きなようでも、と金を作るのが急所だ。
  70 ９二飛(62)   ( 1:07/04:15:22)
  71 ４三歩成(44) ( 0:08/04:15:15)
  72 ２二玉(32)   ( 0:04/04:15:26)
  73 ５五銀(56)   ( 0:53/04:16:08)
*これで後手玉がすぐに寄るわけではないが、とにかく自玉上部が手厚くなった点を評価している。
  74 ８八歩打     (19:26/04:34:52)
*いやはや、ここで△８八歩とは。先手玉に直接、迫る手ではないので、胆力がないと指せない一着だ。狙いは△８九歩成〜△６七歩成として、▲同金に△７七歩成の実現だが、この終盤戦で間に合うのだろうか。
*
*※局後の感想※
*永瀬は「△８八歩じゃあという気がした」と振り返り、代案として△７七歩成も調べられた。以下▲同金△同銀成▲同桂△６七歩成▲４七玉△８六角▲３四銀△７七角成▲２四飛△同歩▲２三銀打△１三玉▲１五歩△２九角▲４六玉△５五馬▲同玉△６五角成▲同玉（１）△７三桂▲５四玉が並べられた一例。先手玉はいかにも危険だが、永瀬は「詰まないんですかー」と嘆息した。△７三桂に代えて（２）△８五飛も▲５四玉とかわされて、詰みは発見されなかった。とはいえ上記の手順は一本道ではなく、後手が△７七歩成以降で変化するのは有力だった可能性がある。
  75 ２五歩打     (17:23/04:33:31)
  76 １三銀(24)   ( 0:07/04:34:59)
  77 １五歩(16)   ( 0:03/04:33:34)
*１筋の歩を切っておけば、▲１四歩のタタキが生まれて攻めの幅が広がる。継ぎ盤では▲１五歩に代えて▲４七玉とし、以下△８九歩成▲４五桂△７七歩成▲４四銀△７八と▲１五歩が並べられていた。
  78 同　歩(14)   ( 0:39/04:35:38)
  79 ４五桂(37)   ( 1:48/04:35:22)
  80 ８九歩成(88) ( 4:28/04:40:06)
  81 ４七玉(58)   ( 5:18/04:40:40)
*手順は異なるが、77手目に記した変化と思想は同じだ。▲４四銀を急ぐと△４六歩で先手玉の退路を封鎖されてしまうので、その前に４七まで避難させる必要があった。佐藤康九段は現局面について、形勢不明との見立て。白熱の終盤戦になった。
  82 ９九と(89)   ( 4:16/04:44:22)
  83 ４四歩打     ( 4:56/04:45:36)
*代えて▲４四銀は△３一香で一筋縄ではいかなかった。本譜はあまり見かけない攻め方だが、▲３三と△同桂▲同桂成△同玉▲４三歩成で桂を入手しつつ、再びと金を作ることができる。
  84 ２六香打     ( 9:46/04:54:08)
*永瀬の手にした香が２六に放たれると、野月八段と勝又七段は「ええー！」と驚きの声を上げた。（１）▲２六同飛と取らせて△６九角の王手金取りが狙い筋だ。
  85 同　飛(29)   ( 8:35/04:54:11)
  86 ６九角打     ( 0:03/04:54:11)
  87 ５八香打     ( 0:17/04:54:28)
  88 ３四桂打     ( 0:19/04:54:30)
*飛車取りとともに、４六の地点を封鎖した。
  89 ３三と(43)   ( 1:01/04:55:29)
  90 同　桂(21)   ( 0:05/04:54:35)
  91 同　桂成(45) ( 0:06/04:55:35)
  92 同　玉(22)   ( 0:03/04:54:38)
  93 ４三歩成(44) ( 0:11/04:55:46)
  94 ２二玉(33)   ( 0:03/04:54:41)
  95 ８四桂打     ( 0:16/04:56:02)
*飛車の捕獲が藤井の狙いだった。
*
*※局後の感想※
*▲２九飛△７八角成の交換を入れてから▲８四桂も、一考の余地があったとされた。
  96 ２六桂(34)   ( 5:19/05:00:00)
*永瀬はこの手で持ち時間を使いきって一分将棋に入った。
  97 ９二桂成(84) ( 0:06/04:56:08)
*この手は▲４二飛以下の詰めろになっている。
  98 １四銀(13)   ( 0:00/05:00:00)
*この一手の銀上がりで、△１三玉と逃げ込んだ形は踏ん張りが利く。控室は後手よしムードになった。
  99 ４一飛打     ( 2:29/04:58:37)
 100 １三玉(22)   ( 0:00/05:00:00)
*△１三玉までの消費時間は、▲藤井４時間58分、△永瀬５時間０分。
 101 ３三と(43)   ( 1:23/05:00:00)
*藤井もこの手で持ち時間を使いきって一分将棋に入った。
 102 ７八角成(69) ( 0:00/05:00:00)
*代えて△２九角▲４六玉△６五角成は、▲１一飛成△１二金▲同竜△同玉▲１五香で後手が危険だった。本譜のように先手玉を追わなければ、上記の▲１五香に△１七飛の王手香取りで切り返せる。
 103 ２四歩(25)   ( 0:00/05:00:00)
 104 同　歩(23)   ( 0:00/05:00:00)
 105 ２三歩打     ( 0:00/05:00:00)
*▲１一飛成以下の詰めろ。藤井は限られた戦力を駆使して、後手玉に嫌みをつけている。
 106 ３一歩打     ( 0:00/05:00:00)
*▲３一同飛成なら△４五飛▲４六歩△２九角で先手玉は詰み筋に入る。
 107 ４二飛成(41) ( 0:00/05:00:00)
 108 ３二金打     ( 0:00/05:00:00)
 109 同　と(33)   ( 0:00/05:00:00)
 110 同　歩(31)   ( 0:00/05:00:00)
 111 ２二歩成(23) ( 0:00/05:00:00)
*軽手を織り交ぜて迫る。代えて▲３二同竜は△２三銀で後手玉が寄らなかった。
 112 ２九角打     ( 0:00/05:00:00)
*常に狙い筋としてあった角打ち。▲４六玉に△６五角成と銀を抜けば、▲３二竜の防ぎにもなる。
 113 ４六玉(47)   ( 0:00/05:00:00)
 114 ６五角成(29) ( 0:00/05:00:00)
 115 ５六金打     ( 0:00/05:00:00)
*自玉の安全を最優先。後手玉に詰めろをかけるなら▲３一竜だったが、それは△３四桂から詰まされてしまう。
 116 ３三銀打     ( 0:00/05:00:00)
*控室では「まだまだ終わらないか」の声が上がった。形勢は依然として後手よしと見られているが、一分将棋は何が起こるか分からない。
 117 ３二竜(42)   ( 0:00/05:00:00)
 118 同　馬(65)   ( 0:00/05:00:00)
 119 同　と(22)   ( 0:00/05:00:00)
 120 ２三金打     ( 0:00/05:00:00)
 121 ３一角打     ( 0:00/05:00:00)
 122 ２二桂打     ( 0:00/05:00:00)
 123 ４三金(53)   ( 0:00/05:00:00)
*△３四銀なら▲２二と△同金▲３二金で、後手が振りほどくのは容易ではない。
 124 ５一飛打     ( 0:00/05:00:00)
*▲３三金に△３一飛と角を取れば、後手はまだまだ粘りが利く格好だ。
 125 ３三金(43)   ( 0:00/05:00:00)
 126 ３一飛(51)   ( 0:00/05:00:00)
 127 ２三金(33)   ( 0:00/05:00:00)
 128 同　銀(14)   ( 0:00/05:00:00)
 129 ３一と(32)   ( 0:00/05:00:00)
 130 ２八角打     ( 0:00/05:00:00)
*合駒請求の角打ち。▲３七銀に△１九角成とさらに先手の戦力をそぐつもりだろう。
 131 ３七銀打     ( 0:00/05:00:00)
 132 １九角成(28) ( 0:00/05:00:00)
 133 ３三金打     ( 0:00/05:00:00)
 134 ３四金打     ( 0:00/05:00:00)
 135 ３二と(31)   ( 0:00/05:00:00)
 136 ４一香打     ( 0:00/05:00:00)
*妙防があった。（１）▲４一同とは△３三金で後手玉が寄りつかなくなるし、（２）▲４三歩も△同香で時間を稼げる。
 137 ４五歩打     ( 0:00/05:00:00)
 138 １八飛打     ( 0:00/05:00:00)
*△４八飛成からの詰めろ。
 139 ２三金(33)   ( 0:00/05:00:00)
 140 同　玉(13)   ( 0:00/05:00:00)
 141 ２二と(32)   ( 0:00/05:00:00)
*藤井は桂を取り、天を仰いだ。
 142 同　玉(23)   ( 0:00/05:00:00)
 143 ２八桂打     ( 0:00/05:00:00)
 144 同　馬(19)   ( 0:00/05:00:00)
*永瀬は緩まず決めにいく。▲２八同銀△同飛成▲３七銀に、竜を逃げずに寄せきる順を読みきっているのだろう。
 145 同　銀(37)   ( 0:00/05:00:00)
 146 同　飛成(18) ( 0:00/05:00:00)
 147 ３七銀打     ( 0:00/05:00:00)
 148 ４八竜(28)   ( 0:00/05:00:00)
 149 同　銀(37)   ( 0:00/05:00:00)
 150 ３五銀打     ( 0:00/05:00:00)
*永瀬はそっと置くように△３五銀を着手した。藤井はグラスに入ったお茶を口に含み、30秒を読まれたころで投了を告げた。終局時刻は21時11分。消費時間は▲藤井５時間０分、△永瀬５時間０分。開幕局は永瀬が制した。第２局は兵庫県神戸市「ホテルオークラ神戸」で行われる。
*投了以下は▲３五同歩△同金▲同玉△２五金▲４六玉△３六金打までが一例の詰み。
*
*【終局直後の様子】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-97fc.html 
*【感想戦の様子】
*https://kifulog.shogi.or.jp/ouza/2023/08/post-a867.html 
*
*※局後の感想※
*感想戦は22時８分まで行われた。
 151 投了         ( 0:00/05:00:00)
まで150手で後手の勝ち
